[
  {
    "term": "Counterparty",
    "name": "{{{Name}}}",
    "information": [
      "address",
      "email"
    ],
    "header": "The parties have executed this Mutual Nondisclosure Agreement as of the date first above written."
  },
  {
    "term": "Company",
    "entities": [
      {
        "name": "{{{Company}}}",
        "form": "corporation",
        "jurisdiction": "Delaware"
      }
    ],
    "information": [
      "address"
    ],
    "header": "The parties have executed this Mutual Nondisclosure Agreement as of the date first above written."
  }
]
